<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>資訊共用平台</title>
  <!-- General CSS Files -->
  <link rel="stylesheet" href="/assets/css/app.min.css">
  <!-- Template CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/components.css">
  <!-- Custom style CSS -->
  <link rel="stylesheet" href="/assets/css/custom.css">
  <link rel="stylesheet" href="/assets/css/document-managment.css">
  <link rel="stylesheet" href="/assets/css/document-detail.css">
  <link rel="stylesheet" href="/assets/css/my-tool-tip.css">
  <link rel="stylesheet" href="/assets/css/tablerwd.css">
  <link rel='shortcut icon' type='image/x-icon' href='/assets/img/logo.png' />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>
    .card {
      box-shadow: 0 0;
      box-shadow: 0 0.46875rem 2.1875rem rgba(90, 97, 105, .001), 0 0.9375rem 1.40625rem rgba(90, 97, 105, .001), 0 0.25rem 0.53125rem rgba(90, 97, 105, .12), 0 0.125rem 0.1875rem rgba(90, 97, 105, .001);
    }

    .sidebar-menu>.active>.dropdown-menu {
      border-left: 1px solid #f0f3ff;
      margin-bottom: 15px !important;
    }

    .sidebar-menu>.active>a,
    .sidebar-menu li a {
      border-radius: 50px;
    }

    .table:not(.table-sm) thead th {
      /* background-color: #f6f6f6; */
      background-color: #f0f3ff;
      color: #6777ef;
    }

    .theme-green .nav-tabs .nav-item .nav-link {
      color: #6777ef;
    }

    .myPadding {
      padding-right: calc(var(--bs-gutter-x) * .5) !important;
      padding-left: calc(var(--bs-gutter-x) * .5) !important;
      margin-top: var(--bs-gutter-y) !important;
    }

    .myNew>tr>th,
    .myNew>tr>td {
      height: 40px !important;
    }

    .myNew>tr {
      border-color: white;

    }

    .myNotification {
      height: 200px;
      overflow: scroll;
      padding-top: 0 !important;
    }

    .theme-green .navbar {
      background-color: var(--theme-color);
    }

    .dropdown-menu a {
      font-size: 16px;
    }

    .nav-link {
      font-size: 18px;
    }

    .myFont18 {
      font-size: 18px;
    }

    th,
    td {
      font-size: 16px;
    }

    .dropdown-item:hover {
      cursor: pointer;
    }

    .auth-active {
      background-color: var(--bs-dropdown-link-hover-bg)
    }

    .card-title {
      font-weight: 600;
      font-size: 18px;
      margin-top: 0.5rem;
      margin-bottom: 0;
    }

    /* for git page */
    .theme-white .navbar .nav-link .feather {
      color: white;
    }

    /* for git page */

    @media screen and (min-width:1800px) {
      .myRwd {
        width: 50%;
      }

      .myNotification {
        height: 400px;
      }
    }
  </style>
</head>

<body>
  <div class="loader"></div>
  <div id="app"></div>





  <!-- General JS Scripts -->
  <script src="/assets/js/app.min.js"></script>
  <!-- JS Libraies -->
  <!--<script src="/assets/bundles/sweetalert/sweetalert.min.js"></script>-->
  <!-- Page Specific JS File -->
  <!--<script src="/assets/js/page/note.js"></script>-->
  <!-- Template JS File -->
  <script src="/assets/js/scripts.js"></script>
  <!-- Custom JS File -->
  <script src="/assets/js/custom.js"></script>


  <script type="module" src="/src/main.js"></script>

</body>

</html>